package ru.pantheon.api.converter.dto

/**
 * Обертка над результатами обработки документа.
 */
data class ConverterDocumentDTO(

    /**
     * Содержимое документа в HTML-формате.
     */
    val content: String,

    /**
     * Ссылки на файлы-изображения, являющиеся сконвертированнными в изображения страницами докуемнта. В порядке
     * расположения страниц в документе.
     */
    val pageImageLinks: List<String>,

    /**
     * Набор обёрток над всеми изображениями, связанными с документом (содержащимися в документе, либо являющимися
     * сконвертированными в изображение страницами документа)
     */
    val allDocumentImages: Set<ConverterImageDTO> = emptySet(),

    /**
     * Маркер автоматического процесса создания preview-документов.
     */
    val auto: Boolean
)
